# statemachine-demo

./: pom.xml  result.txt
src/main/java/ru/diasoft/insurance/smdemo/: DemoApplication.java  Events.java  MasterContext.java  Parameter.java  Result.java  States.java
src/main/java/ru/diasoft/insurance/smdemo/config/: StateMachineConfig.java
src/main/resources/: application.properties
src/test/java/ru/diasoft/insurance/smdemo/: DemoApplicationTests.java
